<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 10px,solid ;
            width: 360px;
            height: 750px;
            margin-top: 60px;
            margin-left: 500px;
            border-radius: 55px;
            background-color:white;
            outline: 3px solid rgba(6, 28, 196, 0.7);
            box-shadow: 50px 50px 50px gray;
        
        }
        
        
        .div2{
        border: 1px,solid black;
        width: 360px;
        height: 120px;
        margin-left: 509px;
        border-top-left-radius: 50px;
        border-top-right-radius: 51px;
        margin-top: -762px;
       
        }
        .div2 .div22{
            border: 3px,solid black;
            padding: 8px;
            width: 70px;
            height: 4px;
            margin-left: 132px;
            margin-top: -85px;
            border-radius: 35px;
            background-color: black;
        }
        img{
            margin-top: 55px;
            margin-left: 165px;
        }
        h2{
            margin-left: 645px;
            margin-top: -30px;
            color: rgb(16, 15, 15);

        }
        .div3{
          margin-left: 600px;
            
           margin-top:  -130px;
        }
        #videocall{
            position: relative;
            left: 825px;
            top: -35px;
        }
       
        #dis{
            
            position: relative;
            left: 363px;
            top: -125px;
        }
        .div2 #time{
            position: relative;
            left: 20px;
            top: -25px;
            font-size: large;
            font-weight: bolder;
        }
       .div2 #signal {
           position: relative;
           left: 250px;
           top: -50px;
           
        }
       .div2 #battery {
             position: relative;
             left: 300px;
             top: -80px;
        }
        #chats{
            position: relative;
            overflow-y: auto;
            font-size: medium;
            font-family: sans-serif;
            height: 500px;
            padding: 2%;
            left: 498px;
            top: -100px;
            z-index: 2;
        }
       
       
         #chattime{
            font-family: sans-serif;
           margin-left: 126px;
           font-size: x-small;
         }
         #Raju{
            position: relative;
            top: 40px;
             right: 1px;
            border: 2px,solid rgb(36, 32, 32);
            width: 152px;
            border-radius: 15px;
         }
         #Babu{
             position: relative;
             top: 90px;
             left: 215px;
             border: 2px,solid rgb(66, 64, 64);
             width: 120px;
             border-radius: 15px;
         }
         #yesuu1{
            position: relative;
            top: 130px;
            border: 2px,solid rgb(53, 52, 52);
            width: 110px;
            border-radius: 50px;
            
         }
         #raju1{
             position: relative;
             top: 170px;
             left: 238px;
             border: 2px,solid black;
             width: 100px;
             border-radius: 30px;
         }
         #yesuu2{
            position: relative;
            top: 220px;
            border: 2px,solid rgb(52, 51, 51);
            width: 140px;
            border-radius: 30px;
            
        }
        #raju2{
            position: relative;
            top: 280px;
            right: -190px;
            border: 2px,solid rgb(59, 56, 56);
            width: 150px;
            border-radius: 30px;

        }
        #yesuu3{
            position: relative;
            top: 310px;
            border: 2px,solid;
            width: 100px;
            border-radius: 30px;
        }
        #raju3{
            position: relative;
            top: 360px;
            left: 154px;
            border: 2px,solid;
            width: 175px;
            border-radius: 30px;

        }
        #yesuu4{
             position: relative;
             top: 410px;
          border: 2px,solid;
             width: 160px;
             border-radius: 30px;
            
        }
        #raju4{
            position: relative;
            top: 460px;
            left: 145px;
            border: 2px,solid;
            border-radius: 30px;
            width: 198px;
           
        }
        #chats::-webkit-scrollbar{
            display: none;
        }
        .footer{

        }
        #footplus{
            position: relative;
            left: 520px;
            top: -89px;
            

        }
        #text{
            position: relative;
            left: 560px;
            border: 1px,solid;
            border-radius: 20px;
            width: 295px;
            height: 35px;
            top: -125px;
        }


       
        
        
            
            
        
 
    </style>
</head>
<body style="background-color: white;">
    
    <div class="div1" style="background-image: url(./instagram-color-svgrepo-com.svg);background-size: contain;background-repeat: no-repeat;background-position: center;opacity: 5px;">
       
    </div>

    
    <div class="div2">
    <img style="border-radius: 50px;"src="./user-icon-in-trendy-flat-style-isolated-on-grey-background-user-symbol-for-your-web-site-design-logo-app-ui-illustration-eps10-free-vector.jpg"height=40 width="38"/>
    <div class="div22"></div>
    <div id="time">4:30PM</div>
    <div id="signal">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-reception-4" viewBox="0 0 16 16">
            <path d="M0 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5z"/>
          </svg>
     </div>
     <div id="battery">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-battery-half" viewBox="0 0 16 16">
            <path d="M2 6h5v4H2z"/>
            <path d="M2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm10 1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1zm4 3a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8"/>
          </svg>
     </div>
    </div>
   <h2>Charan</h2>
    <div class="div3">
        <img src="./phone-svgrepo-com.svg"height=38 width="35"/>
        </div>
        <div id="videocall">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera-video" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1z"/>
          </svg>
          </div>
         <div id="dis">
            <img src="./less-than-symbol.png"height=30 />
         </div> 
      
        
        
         <div id="chats">
           <div id="chattime">iMassage</div>
            <div id="chattime">wed, Nov 20 at 4:00Pm</div>
            <div id="Raju">Meru Enti Ikkada</div>
            <div id="Babu">Nuv Enti Ikkada</div>
            <div id="yesuu1">Riya Ekkada</div>
            <div id="raju1">Riya Evaru</div>
            <div id="yesuu2">Dhamini Daugther</div>
            <div id="raju2">Asalu Dhamini Evaru</div>
            <div id="yesuu3">Riya Mother</div>
            <div id="raju3">Asala Vallu Edaru Evaru</div>
            <div id="yesuu4">Mother and Daugther</div>
            <div id="raju4">Vallu Evaro Naku Thelidhu</div>
            </div>

         <div class="footer">
            <div id="footplus">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="grey" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                  </svg>
            </div>

                <input type="text" placeholder="  iMessage...." id="text">
        </div>

        <div id="tabswitch"></div>
         

   

</body>
</html>